# yilmaznaslan

./: .gitignore  README.md  _config.yml  aws_get.sh  checklist.md  index.html  settings.gradle.kts  what is the difference between associating an Elastic IP with an instance and network interface.md
.github/workflows/: trigger-portfolio-deploy.yml
_posts/: 2023-04-29-scale.md
algorithms/dataStructures/: 4.bigOAnnoation.md
architecture/: MonolithVsMicroservice.md  README.md  standardErrorResponseBodiesInMicroservices.md
architecture/database/: databasePerformance.md
architecture/kubernetes/: cheatSheet.md
blog/: README.md  checklist.md  mongodb-scaling-strategies.md
blog/clean-code/: avoid-using-wildcard-in-imports-in-java.md
blog/java-best-practices/: when-and-why-to-use-generics-in-java.md
blog/kafka/: iot-use-case.md  main.md
blog/mongodb/: README.md  mongodb-scaling-strategies.md  mongodb-sharding-lab.md
certifications/: README.md
certifications/azure-ai/: README.md  Your practice assessment results _ Microsoft Learn.html  azure-ai.sln  questions.md  requirements.txt
certifications/azure-sc-300/: UserCreateTemplate.csv  azure-general.md  bugsNotes.md  caseStudy.md  exportUsers_2025-4-16.csv  index.md  testFreelanceBulkUsers.csv
code/: README.md
code-samples/: settings.gradle.kts
code/tutorials/: README.md
cryptography/: 4_publicKeyEncryption.md  digitalSignature.md  index.md
cs-fundamentals/: 02-algorithms.md  README.md  systemDesignTips.md
cs-fundamentals/code-samples/: README.md  pom.xml
cs-fundamentals/code-samples/src/main/java/com/yilmaznaslan/fundamentals/classes/: DateTimeTutorial.java
cs-fundamentals/code-samples/src/main/java/com/yilmaznaslan/springdemo/: SpringDemoApplication.java
cs-fundamentals/code-samples/src/main/java/com/yilmaznaslan/springdemo/errorhandling/exceptions/: GlobalExceptionHandler.java  VehicleNotFoundException.java
cs-fundamentals/code-samples/src/main/java/com/yilmaznaslan/springdemo/vehicle/: CreateVehicleDto.java  Truck.java  VehicleDocument.java  VehicleMongoRepository.java  VehicleSearchRequest.java  VehicleSearchResponse.java
cs-fundamentals/code-samples/src/main/resources/: application.properties
cs-fundamentals/code-samples/src/test/java/com/yilmaznaslan/springdemo/: SpringDemoApplicationTests.java
cs-fundamentals/code-samples/src/test/resources/: application-test.properties
cs-fundamentals/csfundamentals/: build.gradle.kts
cv-and-letters/: about-me.md  resume_YilmazNaciAslan.md
databaseAccess/hibernate/: hibernate.md
docs/blog/: dataTransferObjects.md
general/: database-general.md  dependencyInjection.md  parameterPassingMechanism.md
general/authentication/: auhentication.md
gradle/wrapper/: gradle-wrapper.properties
interview/: README.md  deutscheBank.md  interviewKlarna.md  mongodb-interview.md  oopPrinciples.md
java-lab/: README.md  settings.gradle.kts
java-lab/jetty-lab/: build.gradle.kts
javascript/: functionalProgramming.js
kafka/: kafka-vs-mqtt.md  main.md
labs/go-lab/: main.go
labs/kafka-producer-example/: build.gradle
languages-and-frameworks/java/: THREADS_AND_ASYNC_GUIDE.md  abstractMethodVsDefaultMethod.md  abstractVsInterface.md  when-and-why-to-use-generics-in-java.md
languages-and-frameworks/javascript/: functions.js
mongodb/: README.md  products.json  sample-users.csv  sharding-vs-replicaset.md
mongodb/test-db-setup-tool/: generate-data-to-json.js  generate-data.js  generate-ecommerce.js  package.json
node/: README.md
notes/: aws-interview-prep.md  interviewQuestions.md
notes-and-codes/architecture/: caseStudy.md
notes-and-codes/azure-ai/: .env
notes-and-codes/dataStructures/: 1.dsa.md  4.bigOAnnoation.md
notes-and-codes/frontend/: index.html
notes-and-codes/robotics/: omniverse.md  propose.md
notes-and-codes/software-development/: objectOrientedPrinciples.md
notes-and-codes/testing/: testLibrariesUsedInJava.md
notes/ai/: index.md  isaac.md
notes/algorithms/: README.md
notes/architecture/: InterviewQuestions.md  case_study_2.md
notes/azure-ai/: README.md
notes/cryptography/: 3_cryptosystems.md  digitalSignature.md  modernCryptography.md
notes/cs-fundamentals/: 01-data-structures.md
notes/dataStructures/: arrayListVsLinkedArrayList.md
notes/frontend/: README.md  variablesTutorial.html
notes/interview/: abstractMethodVsDefaultMethod.md  abstractVsInterface.md  interviewQuestions.md  multithreading.md  qs.md  systemDesingSimple.md  whatIsKafka.md
notes/javascript/: async.js  objects.js  variables.js
notes/robotics/: index.md  proposal.md
notes/software-development/: communicationInMicroservice.md  loadBalancerVSApiGteway.md  objectOrientedPrinciples.md  resilienceFaultTolerence.md  (+1 more)
personal-blogs/: What Skills Do Developers NEED To Have In An AI Future?  axios-supply-chain-attack-march-31-2026.md  harness-engineering-in-agentic-coding.md  java-profiler-what-when-why.md  software-housecheck.md  spec-driven-development.md
portfolio/: index.html
projects/: rpiAcPoint.md
testing/: testing-strategies.md
(+201 files in other folders)
